- name: test powershell module
  hosts: all
  tasks:
    - name: run a powershell script
      script: powershell.exe -NonInteractive scripts/memory_check.ps1
      register: out
    - debug: var=out
